pu_contentmodel.descritption=Penn United Technologies Content Model


pu_contentmodel.type.putcm_workorder.title=New Adhoc Process
pu_contentmodel.type.putcm_workorder.description=New Adhoc Process
pu_contentmodel.property.cm_name.title=Name
pu_contentmodel.property.cm_name.description=Name
pu_contentmodel.property.cm_title.title=Title
pu_contentmodel.property.cm_title.descritpion=Title
pu_contentmodel.property.cm_description.title=Description
pu_contentmodel.property.cm_description.description=Description
pu_contentmodel.property.cm_author.title=Author
pu_contentmodel.property.cm_author.description=Author
pu_contentmodel.property.putcm_wo_number.title=Work Order Number
pu_contentmodel.property.putcm_wo_number.description=Work Order Number
pu_contentmodel.property.putcm_wo_customer_name.title=Customer Name
pu_contentmodel.property.putcm_wo_customer_name.description=Customer Name
pu_contentmodel.property.putcm_wo_inventory_part_number.title=Inventory Part Number
pu_contentmodel.property.putcm_wo_inventory_part_number.description=Inventory Part Number
pu_contentmodel.property.putcm_wo_customer_order_number.title=Customer Order Number
pu_contentmodel.property.putcm_wo_customer_order_number.description=Customer Order Number
pu_contentmodel.property.putcm_wo_customer_purchase_order.title=Customer Purchase Order
pu_contentmodel.property.putcm_wo_customer_purchase_order.description=Customer Purchase Order
pu_contentmodel.property.putcm_wo_product_code.title=Product Code
pu_contentmodel.property.putcm_wo_pruduct_code.description=Product Code
pu_contentmodel.property.putcm_wo_product_code.title=Quantity
pu_contentmodel.property.putcm_wo_product_code.description=Quantity

pu_contentmodel.type.putcm_engdoc.title=Engineering Document
pu_contentmodel.type.putcm_engdoc.description=Engineering Document
pu_contentmodel.property.putcm_doctype.title=Document Type
pu_contentmodel.property.putcm_doctpye.description=Document Type
pu_contentmodel.property.putcm_eng_drawing_number.title=Drawing Number
pu_contentmodel.property.putcm_eng_drawing_number.description=Drawing Number
pu_contentmodel.property.putcm_eng_drawing_revision.title=Drawing Revision
pu_contentmodel.property.putcm_eng_drawing_revision.description=Drawing Revision
pu_contentmodel.property.putcm_eng_drawing_file_name.title=Drawing File Name
pu_contentmodel.property.putcm_eng_drawing_file_name.description=Drawing File Name

pu_contentmodel.type.putcm_miscdoc.title=PUT Miscellaneous Document
pu_contentmodel.type.putcm_miscdoc.description=PUT Miscellaneous Document


