wf_NewAdHoc.description=New AdHoc for Penn United Employees

wf_NewAdHoc.property.wf_NewAdHoc.title=Adhoc

wf_NewAdHoc.property.wf_NewAdHoc.description=New Adhoc
wf_NewAdHoc.property.wf_Customer_name.title=Customer Name
wf_NewAdHoc.property.wf_Product_Code.title=Product Code
wf_NewAdHoc.property.wf_Product_Code.description=Product Code

wf_NewAdHoc.property.wf_startEvent1.title=Start Event
wf_NewAdHoc.property.wf_startEvent1.description=Start Event

wf_NewAdHoc.property.wf_Engineering.title=Engineering Outcome
wf_NewAdHoc.property.wf_Engineering.description=Engineering Outcome
wf_NewAdHoc.property.wf_FrontOffice.title=Front Office Outcome

wf_NewAdHoc.Property.wf_wo_number.title=Work Order Number
wf_NewAdHoc.property.wf_wo_number.description=Work Ourder Number
