wf_NewAdHoc.workflow.title=Adhoc Work order Improved
wf_NewAdHoc.workflow.description=Process workflow for Adhoc
wf_NewAdHoc.task.approved.description=The task was completed successfully
wf_NewAdHoc.task.rejected.description=The task encountered a problem and was terminated

wf_NewAdHoc.type.wf_startEvent.title=New Adhoc Process
wf_NewAdHoc.type.wf_startEvent.description=Submit a new Adhoc Process

wf_NewAdHoc.type.wf_Engineering.title=Engineering Process to create items
wf_NewAdHoc.type.wf_Engineering.description=Engineering Process to create items

wf_NewAdHoc.type.wf_FrontOffice.title=Front Office Decision
wf_NewAdHoc.type.wf_FrontOffice.description=Front Office Decision

wf_NewAdHoc.type.wf_MaterialOrder.title=Material to be ordered
wf_NewAdHoc.type.wf_MaterialOrder.description=Material to be ordered
